{
  "name": "wedding-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm config set registry https://registry.npmjs.org/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "mysql2": "^3.15.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
